<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Piocheur de super jeton de la mort qui tue sauf les deterres - RELOADED</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="legende">
		<h2>Legende</h2>
		<h3>Les Jetons blancs</h3>
		<ol>
			S'utilisent:
			<ul>
				<li>pour recuperer immediatement et a tout moment d'un etat	Secoue ( même après un jet de Vigueur rate )</li>
				<li>pour relancer un jet de Trait en gardant le meilleur resultat</li>
			</ul>
		</ol>

		<h3>Les Jetons rouges</h3>
		<ol>
			S'utilisent:
			<ul>
				<li>pour lancer un d6 et d’ajouter son resultat a ton total ( il peut comme d’habitude faire un As )</li>
				<li>pour annuler un echec critique</li>
				<li>comme les blancs</li>
			</ul>
		</ol>

		<h3>Les Jetons bleus</h3>
		<ol>
			S'utilisent:
			<ul>
				<li>comme les rouges</li>
				<li>pour piocher une carte aventure</li>
			</ul>
		</ol>

		<h3>Les Jetons legendaires</h3>
		<ol>
			Ils sont a usage unique et s'utilisent:
			<ul>
				<li>comme un Jeton bleu, et ils ajoutent +2 au total final</li>
				<li>pour relancer n’importe quel jet ( un jet de degâts, un jet sur une table )</li>
				<li>en fin de la partie, pour obtenir une Prime</li>
			</ul>
		</ol>
	</div>

</body>
</html>